Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
Module=KailleraMessages; Module1.bas
Module=Other; Module4.bas
Module=UserDb; Module2.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form12.frm
Form=Form13.frm
Form=MDIForm1.frm
Module=MergeSort; MergeSort.bas
Class=clsSubClass; clsSubClass.cls
Module=mdlCallback; mdlCallback.bas
Module=SystemTray; SystemTray.bas
IconForm="Form1"
Startup="MDIForm1"
HelpFile=""
Title="EmulinkerSF Admin Client"
ExeName32="EmulinkerSF_Admin_Client_v5.32.exe"
Command32=""
Name="EmulinkerSF_Admin_Client"
HelpContextID="0"
Description="Admin Client for EmulinkerSF v0.90.0+ Server"
CompatibleMode="0"
MajorVer=5
MinorVer=32
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="https://god-weapon.github.io"
VersionCompanyName="Microsoft"
VersionFileDescription="Admin Client for EmulinkerSF 0.90.0+ Server"
VersionLegalCopyright="Copyright 2024 All Rights Reserved"
VersionProductName="EmulinkerSF Admin Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
