Form1 = 0, 0, 0, 0, C, 26, 26, 1347, 660, C
KailleraMessages = 52, 52, 1373, 686, Z
Other = 0, 0, 0, 0, C
UserDb = 0, 0, 0, 0, C
frmRemote = 0, 0, 0, 0, C, 78, 78, 1399, 712, C
frmAscii = 0, 0, 0, 0, C, 104, 104, 1425, 738, C
frmPreferences = 0, 0, 0, 0, C, 130, 130, 1451, 764, C
frmAdminBot = 0, 0, 0, 0, C, 156, 156, 1477, 790, C
frmDB = 0, 0, 0, 0, C, 182, 182, 1503, 816, C
frmAbout = 0, 0, 0, 0, C, 208, 208, 1529, 842, C
frmMassive = 0, 0, 0, 0, C, 234, 234, 1555, 868, C
frmUserlist = 0, 0, 0, 0, C, 260, 260, 1581, 894, C
frmServerlist = 0, 0, 0, 0, C, 286, 286, 1607, 920, C
frmDBV = 0, 0, 0, 0, C, 312, 312, 1633, 946, C
frmTrivia = 0, 0, 0, 0, C, 0, 0, 1321, 634, C
MDIForm1 = 0, 0, 0, 0, C, 26, 26, 1347, 660, C
MergeSort = 0, 0, 0, 0, C
clsSubClass = 0, 0, 1321, 634, 
mdlCallback = 0, 0, 0, 0, C
SystemTray = 0, 0, 0, 0, C
