Form1 = 66, 26, 755, 540, C, 36, 19, 717, 691, C
KailleraMessages = 249, 76, 747, 513, Z
Other = -34, 49, 860, 823, C
UserDb = 98, 13, 768, 563, C
frmRemote = 163, 18, 748, 642, C, 276, 179, 738, 474, C
frmAscii = 44, 58, 705, 514, C, 22, 29, 611, 499, C
frmPreferences = 81, 201, 732, 657, C, 15, 2, 724, 422, C
frmAdminBot = 53, 169, 983, 739, , 9, 43, 935, 768, C
frmDB = 110, 145, 684, 601, C, 248, 57, 865, 727, C
frmAbout = 110, 145, 976, 601, C, 105, 5, 734, 391, C
frmMassive = 82, 23, 954, 910, C, 22, 29, 462, 413, C
frmUserlist = 34, 91, 800, 547, C, 66, 87, 729, 804, C
frmServerlist = 18, 53, 801, 743, C, 24, 47, 755, 639, C
frmDBV = -29, 23, 829, 719, C, 9, 30, 798, 794, C
MDIForm1 = 141, 92, 929, 605, C, 81, 62, 924, 664, C
MergeSort = 177, 95, 991, 683, C
clsSubClass = 275, 275, 995, 924, C
mdlCallback = 132, 174, 831, 592, C
SystemTray = 22, 29, 807, 617, C
